<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <TextView
        android:text=""
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/answerbutton"
        android:layout_marginLeft="300.0dp"
        android:layout_marginTop="57.0dp"
        android:textStyle="bold" />

   


    <Button
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_width="90dp"
        android:layout_height="300dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnequals"
        android:layout_marginTop="361.0dp"
        android:layout_marginLeft="295.0dp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_orange_light"
      
         />
    <Button
        android:text="3"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnthree"
        android:layout_marginTop="361.0dp"
        android:layout_marginLeft="197.5dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="."
        android:textSize="40sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnpoint"
        android:layout_marginTop="454.5dp"
        android:layout_marginLeft="197.5dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="2"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btntwo"
        android:layout_marginTop="361.0dp"
        android:layout_marginLeft="99.0dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="0"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnzero"
        android:layout_marginTop="454.5dp"
        android:layout_marginLeft="99.0dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="1"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnone"
        android:layout_marginTop="361.0dp"
        android:layout_marginLeft="0.0dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="%"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnpercent"
        android:layout_marginTop="454.5dp"
        android:layout_marginLeft="0.0dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="4"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnfour"
        android:layout_marginTop="269.0dp"
        android:layout_marginLeft="0.0dp"
        android:textStyle="bold"
        
         />
       <Button
        android:text="5"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnfive"
        android:layout_marginTop="269.0dp"
        android:layout_marginLeft="99.0dp"
        android:textStyle="bold"
        
         />
        <Button
        android:text="6"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnsix"
        android:layout_marginTop="269.0dp"
        android:layout_marginLeft="197.5dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="7"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnseven"
        android:layout_marginTop="177.0dp"
        android:layout_marginLeft="0.0dp"
        android:textStyle="bold"
        
         />
    <Button
        android:text="8"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btneight"
        android:layout_marginTop="177.0dp"
        android:layout_marginLeft="99.0dp"
        android:textStyle="bold"
        
    />
    <Button
        android:text="9"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btnnine"
        android:layout_marginTop="177.0dp"
        android:layout_marginLeft="197.5dp"
        android:textStyle="bold"
        
    />


   
     <Button
        android:text="+"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/btnplus"
        android:layout_marginTop="269.0dp"
        android:layout_marginLeft="295.0dp" />
    <Button
        android:text="-"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/btnminus"
        android:layout_marginTop="177.0dp"
        android:layout_marginLeft="295.0dp" />
    <Button
        android:text="{---"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/btndelete"
        android:layout_marginTop="115.0dp"
        android:layout_marginLeft="295.0dp"
        android:textStyle="bold" />
      <Button
        android:text="x"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:id="@+id/btntimes"
        android:layout_marginTop="115.0dp"
        android:layout_marginLeft="197.5dp" />
     <Button
        android:text="รท"
        android:backgroundTint="@android:color/holo_blue_dark"
         android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:id="@+id/btndivide"
        android:layout_marginTop="115.0dp"
        android:layout_marginLeft="99.0dp" />
    <Button
        android:text="C"
        android:backgroundTint="@android:color/holo_blue_dark"
         android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:id="@+id/btnclear"
        android:layout_marginTop="115.0dp"
        android:layout_marginLeft="0.0dp" />
    
</RelativeLayout>